<templateSet group="MyGroup">
  <template name="**" value="**&#10; * $param$&#10; * $return$&#10; */" shortcut="ENTER" description="方法上添加自动注释" toReformat="false" toShortenFQNames="true">
    <variable name="param" expression="" defaultValue="groovyScript(&quot;def result='\\n'; def params=\&quot;${_1}\&quot;.replaceAll('[\\\\[|\\\\]|\\\\s]', '').split(',').toList(); for(i = 0; i &lt; params.size(); i++) {if(i == 0 &amp;&amp; params[i] == ''){return '';};result+=' * @param ' + params[i] + ((i &lt; params.size() - 1) ? '\\n' : ' ')}; return result&quot;, methodParameters()) ———————————————— 版权声明：本文为CSDN博主「小了白了兔O.O」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。 原文链接：https://blog.csdn.net/qq_34533072/article/details/80830738" alwaysStopAt="true" />
    <variable name="return" expression="" defaultValue="groovyScript(&quot;def params=\&quot;${_1}\&quot;; if(params=='void'){return '';} else {return '@return ' + params}&quot;, methodReturnType())" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="*" value="**&#10; * &#10; */" description="成员变量注释" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>